# tablesync

./: README.md
tablesync/: Dockerfile  pom.xml
tablesync/src/main/java/com/camille/tablesync/: TablesyncApplication.java
tablesync/src/main/java/com/camille/tablesync/config/: DataSourceConfig.java  DestinationDataSourceConfig.java  SourceDataSourceConfig.java
tablesync/src/main/java/com/camille/tablesync/constant/: Constants.java
tablesync/src/main/java/com/camille/tablesync/controller/: FieldController.java  HelloController.java
tablesync/src/main/java/com/camille/tablesync/dao/: FieldDao.java
tablesync/src/main/java/com/camille/tablesync/dao/destination/: DestinationFieldDao.java  DestinationIndexDao.java  DestinationTableDao.java
tablesync/src/main/java/com/camille/tablesync/dao/source/: SourceFieldDao.java  SourceIndexDao.java  SourceTableDao.java
tablesync/src/main/java/com/camille/tablesync/entity/: CreateTableDO.java  Field.java  IndexDO.java
tablesync/src/main/java/com/camille/tablesync/service/: FieldService.java  IndexService.java  SyncService.java  TableService.java
tablesync/src/main/java/com/camille/tablesync/utils/: CommentUtils.java  FileGenUtils.java  Pair.java
tablesync/src/main/resources/: application.properties
tablesync/src/main/resources/mapper/: FieldMapper.xml
tablesync/src/main/resources/mapper/destination/: FieldMapper.xml  IndexMapper.xml  TableMapper.xml
tablesync/src/main/resources/mapper/source/: FieldMapper.xml  IndexMapper.xml  TableMapper.xml
tablesync/src/main/resources/templates/: index.html
tablesync/src/test/java/com/camille/tablesync/: FileGenTest.java  IndexTest.java  SyncServiceTest.java  TablesyncApplicationTests.java
