spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=qwe951951
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
