#spring.datasource.name=test
#spring.datasource.url=jdbc:mysql://localhost:3306/tablesync1?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=qwe951951
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.camille.tablesync.entity


# \u81EA\u5B9A\u4E49\u6570\u636E\u5E93\u914D\u7F6E
# source
spring.datasource.source.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.source.jdbc-url=jdbc:mysql://localhost:3306/source?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
spring.datasource.source.username=root
spring.datasource.source.password=qwe951951
spring.datasource.source.name=source

# destination
spring.datasource.destination.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.destination.jdbc-url=jdbc:mysql://localhost:3306/destination?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
spring.datasource.destination.username=root
spring.datasource.destination.password=qwe951951
spring.datasource.destination.name=destination

drop.enable=true
